@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap');


*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

body{
    margin: 0;
}

a{
    text-decoration: none;
    color: black;
}

.azul-escuro{
    background-color: rgba(50, 98, 115, 1);
}

.navbar-ul{
    list-style: none;
    padding: unset;
    margin: unset;
    display: flex;
    justify-content: space-evenly;
}

.navbar{
    width: 100%;
}

.navbar-ul > a > li {
    font-size: 40px;
    font-weight: 900;
}


.h1-holder{
    display: flex;
    flex-direction: column;
}



.header-holder{
    display: flex;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: 0px auto;
}


.main-padrao{
    width: 80%;
    margin: 0px auto;
}


.f-start{
    align-items: flex-start;
}

.column{
    flex-direction: column;
}

.header-main-holder{
    display: flex;
    align-items: center;
    height: 80%;
    width: 100%;
}

.nav-2{
    font-size: 29px;
}

.nav-2 > span {
    color: white;
}

.nav-2 > a {
    margin-left: 10px;
}

.nav-holder{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    font-size: 38px;
    align-items: center;
}

.nav-holder > span {
    color: white;
}

.nav-holder > div > a {
    margin-left: 10px;
    margin-top: 10px;
}


.nav-holder > div {
    margin: 5px;
}

.nav-holder > a {
    margin-top: 5px;
}


.grid{
    list-style: none;
    padding: unset;
    margin: 15px 0 0 58px;
    display: flex;    
    flex-wrap: wrap;
}

.h-padrao{
    height: 300px;
}

.retangulo{
    background-color: rgba(255, 208, 123, 1);
    width: 20px;
    height: 70%;
    margin: 0px 25px 0px 62px;
}

.nome-header{
    font-size: 38px;
    width: 44%;
    margin: 0px;
    color: white;
    font-weight: bold;
    margin-top: 5px;
}

.nomeH-holder{
    display: flex;
    flex-wrap: wrap;
}

.nome-secao-holder > img {
    object-fit: contain;
}

.space-btw{
    justify-content: space-between;
}

.amarelito{
    color: rgba(255, 208, 123, 1);
}

.branco{
    color: white;
}

.fd-branco{
    background-color: white;
}

.nossa{
    margin-left: 65px;
    margin-top: -22px;
    margin-bottom: 0px;
}

.nome-secao-holder{
    display: flex;
}

.nome-secao-holder > h2 {
    margin: 0 0 0 20px;
    font-size: 35px;
    font-weight: bold;
}

.mg-0{
    margin: 0;
}

.article-intro > p{
    font-size: 24px;
    margin: 25px 0 0 58px;
}

.mt-8{
    margin-top: 8rem;
}

.L-A{
    width: 60%;
}


.grid > li {
    height: 350px;
    margin-top: 10px;
}

.grid > li > a > img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.L-B{
    width: 39%;
    margin-left: auto;
}

.grid-tag{
    position: relative;
    bottom: 106px;
    display: flex;
    flex-direction: row-reverse;
}

.grid-tag > span {
    color: white;
    padding: 30px;
    font-size: 35px;
    border-radius: 10px 0px 0px 0px;
    padding: 30px 40px;
}

.footer-padrao{
    padding: 7rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.github{
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    text-decoration: none;
}


.footer-padrao :first-child{
    margin-right: 20px;
}

.pd-20{
    padding-bottom: 20rem;
}

.h1-header{
    font-size: 80px;
}

h1{
    font-weight: 800;
}

.sec-topo{
    display: flex;
}

.info-holder > h3 {
    font-size: 40px;
    margin: 0px;
}

.info-holder{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.selection-holder{
    display: flex;
    flex-direction: row-reverse;
    width: 40%;
    align-items: center;
}

.selection-holder > img {
    height: 80px;
}


.sec-padrao{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

#lancamento{
    margin-top: 5px;
}

.display-holder{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    margin: 1px 18px;
    color: rgba(50, 98, 115, 1);
}


.img-holder{
    display: flex;
    width: 100%;
}

.txt-holder{
    width: 80%;
    margin-left: 20px;
}

.mb-4{
    margin-bottom: 4rem;
}

.sec-inferior{
    display: flex;
}


button{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.img-holder > img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}


.mobile-header-holder{
    display: none;
    height: 100%;
    align-items: center;
}

.mobile-h1-holder{
    margin-left: auto;
    margin-right: auto;
}

.menu{
    position: absolute;
    right: 30px;
    width: 50px;
}

.mobile-h1-holder > h1 {
    margin: 0px;
    font-size: 42px;
}

.holder-1,.holder-2{
    display: flex;
}

.mr-20{
    margin-right: 20px;
}

.h2-2{
    font-size: 35px;
    font-weight: bold;
}

.a-2{
    font-size: 20px;
}

.mb-3{
    margin-bottom: 3rem;
}

.r-reverse{
    display: flex;
    flex-direction: row-reverse;
}



@media(max-width: 1450px){
    .nome-header{
        flex-grow: 1;
        font-size: 30px;
    }
}


@media(max-width: 1250px){
    .mobile-header-holder{
        display: flex;
    }

    .L-A{
        width: 100%;
    }

    .L-B{
        width: 100%;
    }

    .h-padrao{
        height: 160px;
    }

    .header-holder{
        display: none;
    }

    .sec-inferior{
        flex-direction: column;
    }

    .txt-holder{
        width: 100%;
        margin: 0px;
    }
}

@media(max-width: 900px){
    .sec-topo{
        flex-direction: column;
    }

    .info-holder{
        width: 100%;
    }

    .selection-holder{
        margin-right: auto;
        width: unset;
    }
}


@media(max-width: 550px){
    .mobile-h1-holder > h1 {
        font-size: 35px;
    }

    .main-padrao {
        width: 90%;
    }

    footer > img {
        width: 30px;
    }
}

@media(max-width: 1300px){
    .holder-1{
        flex-direction: column-reverse;
    }
    .holder-2{
        flex-direction: column;
    }

    .img-holder-2 > img{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .r-reverse{
        flex-direction: row;
    }
}

